<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <title>One Piece</title>
  <!-- href zu jeder anderen seite sein eigenes CSS auswählen -->
  <link href="Crew Mitglieder.css" rel="stylesheet" type="text/css">
  <h2 style="color: white;"><strong>Crew Mitglieder<strong></h2>
</header>
<section>

  <!-- Links zu den anderen HTML hinzufügen und die Namen ändern -->
  <nav>
    <ul>
      <li><a href="One Piece Home.html" style="color: snow">Stratseite</a></li>
      <li><a href="Crew Mitglieder.html" style="color: snow">Crew Mitglieder</a></li>
      <li><a href="Map.html" style="color: snow">Map</a></li>
      <li><a href="https://de.wikipedia.org/wiki/One_Piece" style=>Informationen</li>
    </ul>
  </nav>

  <!--Text jederzeit änderbar -->
  <article>
    <table>
      <tr>
        <th></th>
        <th align="left" style="padding-bottom: 20px">Ruffy</th>
        <th></th>
        <th align="left" style="padding-bottom: 20px">Nami</th>
      </tr>
      <tr>
        <td style=" height: 330px">
          <img src="img/98075994-ef2d-4c2d-a39e-c8652062bc95.jpg" style="width: 200px; height: 250px" hspace="10">
        </td>
        <td style="padding-right: 40px;width: 270px;height: 360px;">
          <!-- Ruffy -->
          Ruffy, nach seinem Markenzeichen auch „Strohhut“ oder „Strohhut Ruffy“ genannt,<br>
          ist der Kapitän der Strohhutbande. Er ist der Sohn des Revolutionäres Monkey D. Dragon<br>
          sowie der Enkel von Monkey D. Garp, einem Vize-Admiral der Marine.<br>
          Sein großer Traum ist es, das One Piece, einen sagenumwobenen Schatz,<br>
          zu finden und damit König der Piraten zu werden.<br>
          Er hat als Kind von der Gum-Gum-Frucht gegessen und besitzt daher einen dehnbaren Gummikörper.<br>
          Ruffy erscheint auf den ersten Blick immer lebhaft, sorg- und ziellos und sehr neugierig.<br>
          Findet er aber ein Ziel, lässt er es nicht mehr aus den Augen und gibt keinesfalls auf.
        </td>
        <td style=" height: 330px">
          <img src="img/c91f3fa1-f11b-4f23-ab8f-fb84471699bf.jpg"style="width: 200px; height: 250px" hspace="10">
        </td>
        <td style="padding-right: 40px;width: 270px;height: 360px;">
          <!-- Nami -->
          Nami, auch „Diebische Katze“ genannt, ist die Navigatorin und Kartografin der Mannschaft.<br>
          Nami ist sehr temperamentvoll und liebt nichts mehr als Orangen und Schätze. Ihr Traum ist es,<br>
          eine perfekte Weltkarte zu zeichnen. Nachdem sie in Kämpfen zunächst einen einfachen Holzstock verwendet hat,<br>
          nutzt sie später den von Lysop konstruierten Klima-Taktstock, dessen Einzelteile spezielle Blasen erzeugen,<br>
          die entweder Hitze, Kälte oder Elektrizität freigeben.
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <th></th>
        <th align="left" style="padding-bottom: 20px; padding-top: 20px">Zorro</th>
        <th></th>
        <th align="left" style="padding-bottom: 20px; padding-top: 20px">Sanji</th>
      </tr>
      <tr>
        <td style=" height: 300px">
          <img src="img/a7da9cd0-e6ca-4bb9-88d3-2ac8e844fe9d.jpg"style="width: 210px; height: 250px" hspace="10">
        </td>
        <td style="padding-right: 40px;width: 270px;height: 300px;">
          <!-- Zorro -->
          Zorro, auch „Piratenjäger“ genannt, ist ein ehemaliger Kopfgeldjäger und hat sich als Erster Ruffy angeschlossen.<br>
          Er hat das Ziel, der beste Schwertkämpfer der Welt zu werden.<br>
          Um dieses Ziel zu erreichen, trainiert er sehr hart, um den aktuell besten Schwertkämpfer,<br>
          den Samurai der Meere Mihawk „Falkenauge“ Dulacre, besiegen zu können.<br>
          Dabei ist er der einzige bekannte Schwertkämpfer, der gleichzeitig mit drei Schwertern kämpft.<br>
          Zorro ähnelt in gewisser Hinsicht seinem Kapitän und legt großen Wert auf Loyalität.<br>
          Seine Schwäche ist sein schlechter Orientierungssinn.
        </td>
        <td style=" height: 300px">
          <img src="img/d51df70e-bc4c-4811-ad36-cc42c02b4f5b.jpg"style="width: 200px; height: 250px" hspace="10">
        </td>
        <td style="padding-right: 40px;width: 270px;height: 300px;">
          <!-- Sanji -->
          Sanji, auch „Schwarzfuß“ genannt, ist der Smutje auf Ruffys Schiff.<br>
          Er hat eine Schwäche für schöne Frauen und flirtet mit jedem hübschen Mädchen, wobei er sich oft auch sehr kindisch verhält.<br>
          Um seine zum Kochen benötigten Hände zu schonen, kämpft Sanji nur mit den Füßen.<br>
          Sein großes Ziel ist es, den legendären Allblue zu finden – einen Ozean, in dem alle Fische der Welt zu finden sein sollen.<br>
          Sanji streitet sich zudem häufig mit Zorro, wobei er ihn immer Marimo ("Mooskugel",<br>
          im deutschen aber oft mit „Spinatkopf“ übersetzt, eine Anspielung auf Zorros grüne Haarfarbe) nennt.<br>
          Sein voller Name lautet Vinsmoke Sanji, wie sich später herausstellt.<br>
          Sanji wurde in die berüchtigte Vinsmoke-Soldatenfamilie des Germa-66-Königreiches hineingeboren.<br>
          Sanji wurde jedoch verstoßen, weil er seinem Vater nicht stark genug war und <br>
          Sanji seinerseits mit diesen skrupellosen Leuten nichts zu tun haben will.
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <th></th>
        <th align="left" style="padding-bottom: 20px; padding-top: 20px">Robin</th>
        <th></th>
        <th align="left" style="padding-bottom: 20px; padding-top: 20px">Chopper</th>
      </tr>
      <tr>
        <td style=" height: 300px">
          <img src="img/aa05a9a4-5626-4a8a-b793-35e6ff50df21.jpg"style="width: 210px; height: 250px" hspace="10">
        </td>
        <td style="padding-right: 40px;width: 270px;height: 300px;">
          <!-- Robin -->
          Nico Robin ist Archäologin und das viertälteste Mitglied der Crew. Sie aß von der Flora-Flora-Frucht, die ihr die Fähigkeit verlieh, an allen möglichen Stellen, welche sie sehen kann, Teile ihres Körpers wachsen zu lassen. Ihr Ziel ist es, das Rio-Porneglyph zusammenzusetzen, das die Wahrheit über die wahre Geschichte enthalten soll. Aufgrund ihres archäologischen Studiums und der Vernichtung von Ohara ist sie die einzige Person auf der Welt, die diese Porneglyphe lesen und entziffern kann.
        </td>
        <td style=" height: 300px">
          <img src="img/180px-ChopperNew (1).jpg"style="width: 200px; height: 250px" hspace="10">
        </td>
        <td style="padding-right: 40px;width: 270px;height: 300px;">
          <!-- Chopper -->
          Chopper ist ein männliches Rentier, das von der Mensch-Mensch-Frucht gegessen hat und dadurch zum Menschenrentier wurde. Chopper ist die einzige bekannte Person, die ihre Teufelsfrucht durch so genannte Rumble Balls verstärken kann. Er ist der Schiffsarzt der Strohhutbande. Er ist sehr introvertiert, dementsprechend schüchtern und kann nur schwer mit Komplimenten umgehen, besitzt aber die Fähigkeit, mit Tieren zu sprechen. Durch seine Naivität und Begeisterung für banale Kleinigkeiten und Ereignisse wirkt er zudem häufig wie ein kleiner Junge. Dadurch, dass Chopper dank der Teufelsfrucht zum Menschenrentier geworden ist, ist er in der Lage sich zu transformieren, was ihm einen individuellen Kampfstil verleiht.
        </td>
      </tr>
    </table><table>
    <tr>
      <th></th>
      <th align="left" style="padding-bottom: 20px; padding-top: 20px">Brook</th>
      <th></th>
      <th align="left" style="padding-bottom: 20px; padding-top: 20px">Franky</th>
    </tr>
    <tr>
      <td style=" height: 300px">
        <img src="img/180px-Brook_2Y (1).png"style="width: 210px; height: 250px" hspace="10">
      </td>
      <td style="padding-right: 40px;width: 270px;height: 300px;">
        <!-- Brook -->
        Brook, auch häufig „Soul King“ genannt, ist ein lebendes menschliches Skelett und war Mitglied der Rumba-Piratenbande. Dass er ein lebendes Skelett ist, verdankt er der Totenreich-Frucht, die es seiner Seele ermöglichte, nach seinem physischen Tod wieder in seinen Körper zurückzukehren. Allerdings irrte seine Seele zu lange umher, so dass sein Körper in der Zwischenzeit verweste. Brooks Markenzeichen ist sein Afro, und es ist der Traum des Musikers, die Reise, die er mit den Rumba-Piraten begann, zu beenden und seinen Freund, den Riesenwal La Boum, nach mehr als 50 Jahren wiederzusehen und davon zu berichten. Brook ist ein außergewöhnlich talentierter Fechter. Als Waffe verwendet er ein Shikomizue, eine Klinge, die in seinem Spazierstock verborgen ist.
      </td>
      <td style=" height: 300px">
        <img src="img/180px-FrankyNew (1).jpg"style="width: 200px; height: 250px" hspace="10">
      </td>
      <td style="padding-right: 40px;width: 270px;height: 300px;">
        <!-- Franky -->
        Frankie, eigentlich Cutty Framm, ist ein Cyborg und der Schiffszimmermann der Strohhutbande, nachdem diese ihn und Robin von der Justizinsel Enies Lobby gerettet haben. Sein Traum ist es, ein Schiff zu bauen, mit dem er die Welt umsegeln kann. Dieses Schiff soll das neue Schiff der Strohhutbande sein, welches die Bande als Dankeschön erhalten hat. Damit das Traumschiff dies aber schaffen kann, nahm er Ruffys Angebot zum Beitritt an.
      </td>
    </tr>
  </table>
    <table>
      <tr>
        <th></th>
        <th align="left" style="padding-bottom: 20px; padding-top: 20px">Jimbei</th>
        <th></th>
        <th align="left" style="padding-bottom: 20px; padding-top: 20px">Lyssoph</th>
      </tr>
      <tr>
        <td style=" height: 300px">
          <img src="img/180px-JimbeiP (1).png"style="width: 210px; height: 250px" hspace="10">
        </td>
        <td style="padding-right: 40px;width: 270px;height: 300px;">
          <!-- Jimbei -->
          Jimbei, auch „der Ritter der Meere“ genannt, ist ein Fischmensch, war Mitglied in der Sonnen-Piratenbande und wurde danach Kapitän der Fischmenschen-Piratenbande. Er war zu dem einer der 7 Samurai der Meere.
          Er wurde im Impel Down gefangen gehalten, nachdem er sich weigerte gegen Whitebeard und seine Allianz zu kämpfen. Während seines Aufenthaltes in Impel Down freundete er sich mit seinem ehemaligen Feind Ace an, mit dem er auch dieselbe Zelle teilte. Jimbei und Ace kannten sich schon früher, sie haben sich in der Vergangenheit mit einander duelliert. Er schloss sich Ruffys Allianz an und kämpfte an Ruffys Seite in der Großen Schlacht von Marine Ford. Dabei half er Ruffy lebend aus der Schlacht zu entkommen und stand ihm bei seiner Trauer über den Verlust von Ace bei. Zwei Jahre Später, nach Austritt der Fischmenschen-Piratenbande aus der Big Mom Crew, trat Jimbei den Strohhut Piraten bei.
        </td>
        <td style=" height: 300px">
          <img src="img/3403c113-7b38-42c8-b27b-a9fd4bc92343.jpg"style="width: 200px; height: 250px" hspace="10">
        </td>
        <td style="padding-right: 40px;width: 270px;height: 300px;">
          <!-- Lyssoph -->
          Die Thousand Sunny, oder auch nur "Sunny", ist das neue Schiff der Strohhut-Bande. Es wurde von den besten Schiffszimmermännern aus Water 7 aus dem Holz des Adam Baums gebaut. Im Allgemeinen ist die Thousand Sunny etwa doppelt so groß wie die Flying Lamb, deren Geist nun in diesem Schiff wohnt, und bietet viele Neuheiten. Eisberg verkündet bei der Enthüllung des Schiffes, dass es eins sei, welches wirklich über die Meere fahren könne. Er nennt es auch das Schiff des Königs aller Bestien. [13]
        </td>
      </tr>
    </table>
  </article>
</section>
<body>

</body>
<footer>
  <p>Peojekt Arbeit - <a href="impressum.html" title="Impressum">Milos Spasic</a></p>

</footer>
</html>
