<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <title>One Piece</title>
  <!-- href zu jeder anderen seite sein eigenes CSS auswählen -->
  <link href="Map.css" rel="stylesheet" type="text/css">
  <h2> Map</h2>
</header>
<section>

  <!-- Links zu den anderen HTML hinzufügen und die Namen ändern -->
  <nav>
    <ul>
      <li><a href="One Piece Home.html" style="color: snow">Startseite</a></li>
      <li><a href="Crew Mitglieder.html" style="color: snow">Crew Mitglieder</a></li>
      <li><a href="Map.html" style="color: snow">Map</a></li>
      <li><a href="https://de.wikipedia.org/wiki/One_Piece" style=>Informationen</li>
    </ul>
  </nav>

  <!--Text jederzeit änderbar -->
  <article>
    <center><br>
      <img src="img/2ddac1af-3e71-45cf-b2fc-a8e7568c24ef.jpg"width="300" height="181">
      <img src="img/09358199-d23f-4349-ad3a-1636838a10d1.jpg"width="180"height="135"><br>
      Die Redline und die Grandline teilen die Welt in gleichgroße Viertel, die sogenannten Blues. Es gibt den Eastblue, den Southblue, den Westblue und den Northblue. Der Eastblue und der Southblue befinden sich neben dem ersten Teil der Grandline, während der Northblue und der Westblue den zweiten Teil umgeben.

      Die vier Meere haben bis auf den Rivers Mountain keine bekannte Verbindung zueinander. Auch besteht keine direkte Verbindung der Blues zur Grandline, da zwischen diesen und der Grandline der Calm Belt liegt.

      Das Wetter in den Blues ist wie das in unserer realen Welt.
    </center>
  </article>
</section>
<body>

</body>
<footer>
  <p>Peojekt Arbeit - <a href="impressum.html" title="Impressum">Milos Spasic</a></p>

</footer>
</html>
