<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <title>One Piece</title>
  <!-- href zu jeder anderen seite sein eigenes CSS auswählen -->
  <link href="One Piece Home.css" rel="stylesheet" type="text/css">
  <h2> Herzlich Willkommen zur Startseite</h2>
</header>
<section>

  <!-- Links zu den anderen HTML hinzufügen und die Namen ändern -->
  <nav>
    <ul>
      <li><a href="One Piece Home.html" style="color: snow">Startseite</a></li>
      <li><a href="Crew Mitglieder.html" style="color: snow">Crew Mitglieder</a></li>
      <li><a href="Map.html" style="color: snow">Map</a></li>
      <li><a href="https://de.wikipedia.org/wiki/One_Piece" style=>Informationen</li>

    </ul>
  </nav>

<!--Text jederzeit änderbar -->
  <article>
    <center><br>
      In einer fiktiven Welt sucht die Strohhutbande, eine Gruppe von Piraten unter der Führung von Monkey D. Ruffy,<br>
      nach dem legendären Schatz One Piece des Piratenkönigs Gol D. Roger alias Gold Roger.<br>
      Nebenher werden auch die Hintergrundgeschichten einzelner Charaktere in Rückblenden näher beleuchtet.<br>
      Die Serie ist in große Handlungsbögen unterteilt, an deren Ende meist ein Kampf gegen einen mächtigen Gegner steht.<br>
      Dabei töten Ruffy und seine Crew ihre Gegner jedoch nicht:<br>
      Eiichirō Oda begründet dies damit, dass die besiegten Gegner durch ihre Niederlage ohnehin das Ende ihrer Träume und Überzeugungen erleiden.<br>
      Einige ehemalige Gegner kehren im späteren Verlauf der Geschichte mit oft positiven Motiven zurück,<br>
      teilweise gibt es aufgrund gemeinsamer Interessen dann eine zeitweilige Zusammenarbeit.<br>
      Zusätzliche Nebenhandlungen ergeben sich durch Coverstorys,<br>
      die weitere Erlebnisse von bereits besiegten Gegnern oder zurückgelassenen Freunden und Mitstreitern zeigen und zum Teil neue Charaktere einführen.<br>
      Der jeweilige Handlungsstrang kann dabei zu einem späteren Zeitpunkt auch wieder zur Haupthandlung zurückführen.<br>
      Ein Beispiel ist die von Fans so benannte Buggy-Coverstory:<br>
      Nachdem der Pirat Buggy von Ruffy besiegt wurde, erlebt er eine kleine Odyssee abseits des Hauptgeschehens und kehrt später zurück, um sich an Ruffy zu rächen.<br>
      <br>
    <img src="img/6ee496d8-bc1a-4f14-a796-db09aad7e21b.jpg" width="225" height="225">
    </center>
  </article>
</section>
<body>

</body>
<footer>
  <p>Peojekt Arbeit - <a href="impressum.html" title="Impressum">Milos Spasic</a></p>

</footer>
</html>
